body.template-index-html div.outer-wrapper  {

	.logo-separator {
		display: none;
	}

	#top-header-wrapper {
		background: #000000;

		padding-top: 50px;
		padding-bottom: 50px;
	}

	@media(min-width: 992px) {
		#top-header-wrapper {
			padding-top: 150px;
			padding-bottom: 150px;

		}
	}


	#main-container {

		#page-not-found-list {
			.searchItems();
		}

		p.discreet {
			opacity: 1;
		}

		h1.documentFirstHeading {
			margin-top: 50px;
		}
		
	}
}