.newsImageContainer {
	figcaption {
        display: block;
        text-align: left;
        line-height: 2;
        margin-left: 40px;

        @media(min-width: 992px) {
        	margin-left: 0px;
        }
	}
}

div.riform {
	z-index: 3;
}

