
.buttons() {
	/* Buttons */
	.standalone, .context, .destructive, [type="submit"], button:not(.slick-next):not(.slick-prev), .btn, .text-button a {
		.HelveticaRoman();
		font-weight: @theme-button-font-weight;
		border-radius: @theme-button-border-radius;
		border-width: @theme-button-border-width;
		box-shadow: @theme-button-box-shadow;
		text-shadow: @theme-button-text-shadow;
		height: @theme-button-height;
		line-height: @theme-button-line-height;
		font-size: @theme-button-font-size;
		padding: @theme-button-padding;
		border-left: 0px;
		border-right: 0px;
		border-top: 1px solid @theme-button-border-color;
		border-bottom: 1px solid @theme-button-border-color;

		@media(min-width: 1850px) {
			height: 60px;
			font-size: 25px;
			padding: 10px 15px;
			padding-top: 11px;
			.Lato();
		}
	}

	.standalone, [type="submit"], button:not(.slick-next):not(.slick-prev), .btn, .text-button a {
		background-color: @theme-button-background-color;
		border-color: @theme-button-border-color;
		border-width: @theme-button-border-width;
		color: @theme-button-color;
		line-height: @theme-button-line-height;
		text-transform: @theme-button-text-transform;
		
		@media(min-width: 1850px) {
			height: 60px;
			font-size: 25px;
			padding: 10px 15px;
			padding-top: 11px;
			.Lato();
		}

		&:hover,
		&:focus,
		&:active,
		&:active:focus {
			background-color: @theme-button-hover-background-color;
			border-color: @theme-button-hover-border-color;
			color: @theme-button-hover-color;
			outline: none !important;
		}
	}

	.btn.ghost {
		background-color: @theme-ghost-button-background-color;
		border-width: @theme-button-border-width;
		border-color: @theme-ghost-button-border-color;
		color: @theme-ghost-button-color;

		@media(min-width: 1850px) {
			height: 60px;
			font-size: 25px;
			padding: 10px 15px;
			padding-top: 11px;
			.Lato();
		}

		&:hover,
		&:focus,
		&:active,
		&:active:focus {
			background-color: @theme-button-hover-background-color;
			border-color: @theme-button-hover-border-color;
			color: @theme-ghost-button-hover-color;
			outline: none !important;
		}
	}

	.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
		margin-left: @theme-button-group-margin-left;
	}

	/* Inputs */
	input[type="color"], input[type="date"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="range"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea, select {
		border-radius: @theme-input-border-radius;
		box-shadow: @theme-input-box-shadow;
		height: @theme-input-height;
		background-color: @theme-input-background-color;
		border: @theme-input-border;
		border-bottom: @theme-input-border-bottom;
		color: @theme-input-color;
		font-size: @theme-input-font-size;
		line-height: @theme-input-line-height;
		padding-left: @theme-input-padding-left;

		&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #000000;
		  opacity: 1; /* Firefox */
		}

		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: #000000;
		}

		&::-ms-input-placeholder { /* Microsoft Edge */
		  color: #000000;
		}
	}
}

body#tinymce {
	.buttons();
}

body.frontend {
	.buttons();

	#portal-footer-wrapper {
		a.btn {
			line-height: 32px;
			color:@theme-button-color !important;
			text-decoration: none !important;
			margin-left: 10px;
			margin-right: 10px;

			padding-left: 20px;
    		padding-right: 20px;

			&:hover,
			&:focus,
			&:active,
			&:active:focus {
				color: @theme-button-hover-color !important;
				text-decoration: none !important;
				outline: none !important;
			}

			@media(max-width: 991px) {
				margin-left: 0px;
			}
		}
	}
}


body.template-layout.mosaic-grid, 
body.template-edit.mosaic-layout-customized {

	.mosaic-grid-row {
		/* Buttons */
		a.btn {
			.Montserrat();
			font-weight: @theme-button-font-weight;
			border-radius: @theme-button-border-radius;
			box-shadow: @theme-button-box-shadow;
			text-shadow: @theme-button-text-shadow;
			height: @theme-button-height;
		}

		a.btn {
			background-color: @theme-button-background-color;
			border-color: @theme-button-border-color;
			color: @theme-button-color;
			text-transform: @theme-button-text-transform;
			
			&:hover,
			&:focus,
			&:active,
			&:active:focus {
				background-color: @theme-button-hover-background-color;
				border-color: @theme-button-hover-border-color;
				color: @theme-button-hover-color;
			}
		}
	}

	&.section-frontpage div.outer-wrapper #main-container {
		a.btn {
			line-height: 32px;
			color:@theme-button-color !important;
			text-decoration: none !important;
			margin-left: 10px;
			margin-right: 10px;

			&:hover,
			&:focus,
			&:active,
			&:active:focus {
				color: @theme-button-hover-color !important;
				text-decoration: none !important;
			}

			@media(max-width: 991px) {
				margin-left: 0px;
			}
		}
	}
}


.text-button a {
	display: inline-block;
	line-height: 45px;

	color: @theme-button-color !important;
	text-decoration: none !important;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 15px;

	padding-left: 20px;
	padding-right: 20px;

	border-left: 0px;
	border-right: 0px;
	border-top: 1px solid @theme-button-border-color !important;
	border-bottom: 1px solid @theme-button-border-color !important;
	padding-top: 6px !important;
	min-width: 150px;
	text-align: center;

	@media(max-width: 991px) {
		padding-top: 7px !important;
	}

	@media(min-width: 1850px) {
		height: 60px;
		font-size: 25px;
		padding: 10px 15px !important; 
		padding-top: 11px !important;
		.Lato();
	}


	&:hover,
	&:focus,
	&:active,
	&:active:focus {
		color: @theme-button-hover-color !important;
		text-decoration: none !important;
		border-left: 0px;
		border-right: 0px;
		border-top: 1px solid @theme-button-hover-border-color !important;
		border-bottom: 1px solid @theme-button-hover-border-color !important;
	}

	@media(max-width: 991px) {
		margin-left: 0px;
	}
}


