
#header-carousel {
	position: relative;

	.carousel-slide {
		pointer-events: none;
		overflow: hidden;
		position: relative;
	}

	.slick-list, .slick-track {
		height: 100%;
	}

	.slick-prev:before {
		content: ''
	}

	.slick-next:before {
		content: ''
	}

	@media(max-width: 991px) {
		.slick-prev,
		.slick-next {
			width: 46px;
			height: 22px;
		}

		.slick-prev {
			background-image: url('/nl/intk/images/left_arrow.png');
			background-repeat: no-repeat;
			background-size: contain;
		}

		.slick-next {
			background-image: url('/nl/intk/images/right_arrow.png');
			background-repeat: no-repeat;
			background-size: contain;
		}
	}


	.slick-next {
		right: 25px;
		z-index: 4;
	}

	.slick-prev {
		left: 25px;
		z-index: 4;
	}

	@media(min-width: 992px) {
		.slick-next, .slick-prev {
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			z-index: 99;
			border-bottom: 0px;
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;
			border-color: transparent;
		}

		.slick-prev {
			cursor: url('/nl/intk/images/left_arrow.png') 0 0, pointer;
			left: 0;
		}

		.slick-next {
			cursor: url('/nl/intk/images/right_arrow.png') 45 0, pointer;
			right: 0;
		}

		.slick-prev:before {
			content: ''
		}
	
		.slick-next:before {
			content: ''
		}
	}

	.slick-prev:before, .slick-next:before {
		font-family: 'Glyphicons Halflings';
		color: #ffffff;
	}

	.slick-prev, .slick-next {
		-webkit-box-shadow: none;
		box-shadow: none;

		&:hover,
		&:active,
		&:active:focus {
			outline: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}

	.carousel-image-container {
		height: 100%;
	    width: 100%;
	    background-position: center center;
	    background-size: cover;
	    background-repeat: no-repeat;

	    img {
	        width: 100%;
	        height: 100%;
	        object-fit: cover;
	    }
	}

	.carousel-video-container {
		height: 100%;
		width: 100%;

		iframe {
			z-index: 2;
			pointer-events: none;

			box-sizing: border-box;
			height: 56.25vw;
			left: 50%;
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 177.77777778vh;
		}
	}
}


