.dsgvo-banner {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 1.5em;
    z-index: 99;
    padding: 1em;
    padding-right: 2em;
    background-color: #f8f8f9;
    width: 100%;
    box-sizing: border-box;
}

.dsgvo-close-banner {
    cursor: pointer;
    position: absolute;
    margin: 0;
    top: 0.3em;
    right: .6em;
    transition: opacity .1s ease;
    font-size: 18px;
    font-weight: 100;
    line-height: 1;
}

.dsgvo-close-banner:hover {
    text-decoration: none;
}

#form-widgets-dsgvo_contact_info_text input,
#form-widgets-dsgvo_contact_info_text .required,
#formfield-form-widgets-dsgvo_accept label.horizontal,
#formfield-form-widgets-dsgvo_contact_info_text label.horizontal {
    display: none;
}

body.userrole-authenticated {
    div.dsgvo-banner {
        display: none !important;
    }
}

body.frontend {
     div.dsgvo-banner {
        .layout();
        .links();

        bottom: 20px;
        width: 90%;

        @media(min-width: 992px) {
            padding-left: 70px;
            padding-right: 70px;
        }

        background-color: @theme-color-dark-red;
        left: 50%;
         -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
           -o-transform: translateX(-50%);
              transform: translateX(-50%);


        &> div {
            float: left;
        }

        p {
            color: #ffffff;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        a:not(.btn) {
            margin-left: 5px;
            color: rgba(255,255,255,0.8);
            font-size: 15px;
            text-decoration: underline;

            &:hover {
                color: rgba(255,255,255,1);
            }
        }

        a.dsgvo-close-banner {
            position: initial;
            float: right;
            background-color: @theme-color-dark-red;
            border: 2px solid #ffffff;
            color: #ffffff;

            @media(max-width: 991px) {
                float: left;
                display: block;
                clear: both;
            }

            &:hover,
            &:focus,
            &:active:focus {
                color: @theme-color-dark-red;
                background-color: #ffffff;
                text-decoration: none;
            }
        }
     }
}
