#CybotCookiebotDialog {
    right: 0!important;
    left: auto!important;
    width: 100%!important;
    max-width: 550px!important;
    -webkit-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
    transform: scale(1)!important;
    padding: 0!important;
    background: 0 0!important;
    box-shadow: none!important;
    font-size: 14px!important;
    font-size: 1.4rem!important;
}

@media (min-width: 34.375em) {
    #CybotCookiebotDialog {
        right: auto!important;
        left: 50%!important;
        -webkit-transform: translateX(-50%)!important;
        -ms-transform: translateX(-50%)!important;
        transform: translateX(-50%)!important;
        padding: 1.25vw!important;
    }
}

#CybotCookiebotDialogBody, #CybotCookiebotDialogDetail {
    max-width: 100%!important;
    padding: 16px!important;
    background: #0a0a0a !important;
}

#CybotCookiebotDialog a, #CybotCookiebotDialog div, #CybotCookiebotDialogBodyContentTitle {
    .Lato();
    color: #fff!important;
}

#CybotCookiebotDialog a, #CybotCookiebotDialog br, #CybotCookiebotDialog div, #CybotCookiebotDialog td {
    line-height: 1.231;
    .Lato() !important;
}

#CybotCookiebotDialogPoweredbyLink {
        display: none !important;
}

#CybotCookiebotDialogBodyContent {
    margin-bottom: 1.25vw!important;
    padding: 0!important;
}

#CybotCookiebotDialog h2 {
    margin: 0 0 .5em!important;
    .Lato();
    font-size: 18px!important;
    font-size: 1.8rem!important;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
}

@media (min-width: 48em) {
    #CybotCookiebotDialogBodyContentText {
        font-size: 14px!important;
        font-size: 1.4rem!important;
    }
}

@media (min-width: 48em) {
    a#CybotCookiebotDialogBodyButtonAccept, a#CybotCookiebotDialogBodyLevelButtonAccept {
        margin: 0!important;
        font-size: 22px!important;
        font-size: 2.2rem!important;
    }
}

#CybotCookiebotDialogBodyButtons {
margin: 0!important;
}


a#CybotCookiebotDialogBodyButtonAccept, a#CybotCookiebotDialogBodyLevelButtonAccept {
 
}

a#CybotCookiebotDialogBodyButtonAccept:focus, a#CybotCookiebotDialogBodyButtonAccept:hover, a#CybotCookiebotDialogBodyLevelButtonAccept:focus, a#CybotCookiebotDialogBodyLevelButtonAccept:hover {
    /*background-color: #ebeae8!important;*/
}

#CybotCookiebotDialogBodyButtonDetails {
    padding-right: 0!important;
    background: 0 0!important;
    font-size: inherit!important;
}

#CybotCookiebotDialogBodyButtons {
        padding-left: 0px !important;
}

#CybotCookiebotDialogBodyButtonDetails::after, #CybotCookiebotDialogBodyLevelDetailsButton::after {
    content: '+';
    display: inline-block;
    margin-left: .35em;
    color: #fff;
}

.CybotCookiebotDialogBodyLevelDetailsButtonExpanded::after, .CybotCookiebotDialogBodyLinkExpanded::after {
    content: '-'!important;
}


@media (min-width: 48em) {
    a#CybotCookiebotDialogBodyButtonAccept, a#CybotCookiebotDialogBodyLevelButtonAccept {
        margin: 0!important;
        font-size: 22px!important;
        font-size: 2.2rem!important;
    }
}

#CybotCookiebotDialogDetailBody, #CybotCookiebotDialogDetailBody a, #CybotCookiebotDialogDetailBody div {
    color: #0a0a0a!important;
}

#CybotCookiebotDialogDetailFooter {
    padding: 4px!important;
    font-size: 12px!important;
    font-size: 1.2rem!important;
    text-align: center!important;
}

.CookieDeclarationType {
    overflow: auto!important;
    font-size: 12px!important;
    font-size: 1.2rem!important;
}

.CookieDeclarationTypeHeader {
        margin-bottom: 5px !important;
        margin-bottom: 5px !important;
    margin-top: 5px !important;
    line-height: 20px !important;
}

.CookieDeclarationType table {
    table-layout: auto!important;
}

.CookieDeclarationTableHeader {
        line-height: 16px !important;
}


.CookieDeclarationTableCell {
        line-height: 16px !important;
    border: 0px !important;
    padding-top: 10px !important;
}

p.CookieDeclarationTypeDescription {
        font-size: 14px !important;
        line-height: 20px !important;
}

.CookieDeclarationTableHeader {
    border: 0px;
border-bottom: 1px solid #e6e6e6;
}

.CookieDeclarationDialogText {
    padding-top: 50px !important;
}

.CybotCookiebotDialogDetailBodyContentTab:first-child {
border-radius: 0!important;
}

a#CybotCookiebotDialogBodyButtonAccept, a#CybotCookiebotDialogBodyLevelButtonAccept {
    font-family: 'HelveticaNeue65', Arial, sans-serif !important;
    width: 120px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 3px;
    font-size: 19px !important;
    font-weight: 700 !important;
    line-height: 1.42857143 !important;
    background-color: #ffffff !important;
    border: 2px solid #ffffff !important;
    color: #0a0a0a !important;

    &:hover,
    &:focus,
    &:active,
    &:active:focus {
        background-color: #0a0a0a !important;
        border: 2px solid #ffffff !important;
        color: #ffffff !important;
        font-weight: 700 !important;
        line-height: 1.42857143 !important;
        outline: none;
    }
}

