/* THEME FONTS */

/* FuturaBold */
@font-face {
  font-family: 'FuturaBold';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.uitgeverijkomma/fonts/Helvetica-Neue-LT-Std-65-Medium_22532.woff) format('woff');
}

/* PlantinMT */
@font-face {
  font-family: 'PlantinMTProRg';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.uitgeverijkomma/fonts/Helvetica-Neue-LT-Std-65-Medium_22532.woff) format('woff');
}

@font-face {
  font-family: 'PlantinMTProBold';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.uitgeverijkomma/fonts/Helvetica-Neue-LT-Std-65-Medium_22532.woff) format('woff');
}

@font-face {
  font-family: 'HelveticaRoman';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/++theme++plonetheme.uitgeverijkomma/fonts/HelveticaNeueLTStd-Roman.woff) format('woff');
}


