body.frontend.portaltype-easyform {
	background-color: @theme-color-dark-red;

	.website-wrapper {
		background: @theme-color-dark-red;
	}

	.logo-separator {
		display: none;
	}
	/* Structure */
	div.main-container-wrapper {
		width: 100%;

		h1.documentFirstHeading {
			padding-left: 0px;
			padding-right: 0px;
			text-align: left;
			padding-top: 60px;
			font-size: 34px;
			line-height: 42px;
			max-width: 744px;
			margin-top: 0px;

			@media(max-width: 991px) {
				padding-left: 25px;
				padding-right: 25px;
			}
		}

		#content-core {
			max-width: 100%;
			width: 100%;
			margin-top: 40px;

			@media(max-width: 991px) {
				padding-left: 0px;
				padding-right: 0px;
			}
		}

		#content {
			margin-left: -15px;
			margin-right: -15px;
			background-color: @theme-body-bg;
		}

		#formPrologue {
			background-color: @theme-body-bg;
			padding-bottom: 60px;

			@media(max-width: 991px) {
				padding-left: 25px;
				padding-right: 25px;
			}
		}

		#formPrologue > * {
			max-width: 744px;
			margin-left: auto;
			margin-right: auto;
		}

		div.form {
			background-color: @theme-color-dark-red;
			margin-top: 0px;
		}

		div.form form > div.field {
			@media(max-width: 991px) {
				padding-left: 25px;
				padding-right: 25px;
			}
		}

		div.formControls {
			@media(max-width: 991px) {
				padding-left: 25px;
				padding-right: 25px;
			}
		}

		@media(min-width: 992px) {
			div.form form > div.field,
			div.formControls {
				max-width: 744px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	/* Forms */
	div.form {

		label {
			display: none;
			color: #ffffff;
		}

		.formControls {
			border-top: 0px;
			box-shadow: none;
			padding-left: 0px;
			padding-right: 0px;
		}

		.field.error input:focus, .field.error textarea:focus, .field.error select:focus {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.field {
			margin-top: 70px;
			
			color: #ffffff;

			input, textarea, select {
				color: #ffffff;
				border-color: #ffffff;

				&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				  color: #ffffff;
				  opacity: 1; /* Firefox */
				}

				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				  color: #ffffff;
				}

				&::-ms-input-placeholder { /* Microsoft Edge */
				  color: #ffffff;
				}
			}
			select {
				width: 100%;
			}

			select.select-widget:not(.choice-field) {
				height: auto;
				overflow-y: auto;
			}

			&[data-fieldname="form.widgets.meer_keuze"] {
				label {
					display: block;
					font-size: 21px;
					font-weight: 400;
					line-height: 36px;
				}
			}
		}

		.field.error {
			background: transparent;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		textarea {
			border: 2px solid #ffffff;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 20px;
			padding-right: 20px;
			border-color: #ffffff;
			color: #ffffff;
		}

		#formfield-form-widgets-recaptcha {
			margin-top: 40px;
		}


		@media(min-width: 992px) {
			
			div.formControls {
				text-align: right;
			}
		}
	}
}