body.section-frontpage {

	@media(max-width: 992px) {
		article#content > div.mosaic-grid-row:not(:nth-child(1)):not(:last-child) {
			padding-bottom: 2px;

			.mosaic-position-leftmost {
				padding-bottom: 2px;
			}
		}

		article#content > div.mosaic-grid-row:last-child {
			.mosaic-position-leftmost {
				padding-bottom: 2px;
			}
		}

		article#content > div.mosaic-grid-row:nth-child(1) {
			padding-bottom: 2px;
		}
	}
	@media(min-width: 992px) {
		article#content > div.mosaic-grid-row:not(:nth-child(1)):not(:last-child) {
			padding-bottom: 2px;

			.mosaic-position-leftmost {
				padding-right: 1px;
			}

			.mosaic-position-half {
				padding-left: 1px;
			}
		}

		article#content > div.mosaic-grid-row:last-child {
			.mosaic-position-leftmost {
				padding-right: 1px;
			}

			.mosaic-position-half {
				padding-left: 1px;
			}
		}
	}
}

body {
	section.landscape-item {

		width: 100%;
    	padding-top: 62.6%;

    	position: relative;
    	overflow: hidden;
		
		&.header-item {
			padding-top: 0px !important;
		}

		.landscape-item-link {
			position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    
		    background-position: 50%;
    		background-size: cover;
    		background-repeat: no-repeat;
		}

		.video-container {
			height: 100%;
			width: 100%;
		
			iframe {
				z-index: 2;
				pointer-events: all;
		
				box-sizing: border-box;
				height: 56.25vw;
				left: 50%;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 177.77777778vh;
			}
		}

		div.content-image {
			background-size: cover;
    		background-position: center bottom;
    		background-repeat: no-repeat;

    		overflow: hidden;
    		z-index: 0;

    		position: absolute;
    		width: 100%;
    		height: 100%;
    		top: 0;
    		left: 0;

    		img {
    			position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;

			    transition: transform .8s ease,opacity .4s ease;

    			-o-object-fit: cover;
    			object-fit: cover;
    			object-position: center bottom;
    		}
		}

		.frontpage-tile-content {
			position: absolute;
		    top: 0;
		    width: 100%;
		    height: 100%;

		    display: flex;
		    flex-wrap: wrap;
		    flex-direction: column;
		    justify-content: flex-end;

		    color: #fff;

		    padding-left: ~"calc(5.5vw / 2)";
    		padding-right: ~"calc(5.5vw / 2)";

			z-index: 1;
			padding-bottom: 15px;

			h2 {
				cursor: pointer;
				color: #ffffff;
				margin-bottom: 8px;

				&:hover {
					text-decoration: underline;
				}
			}

			p {
				color: #ffffff;
			}

			abbr[title] {
				border-bottom: 0px !important;
				cursor: pointer;
				text-decoration: none !important;
			}

		}

		.fontpage-tile-content-wrapper {
			padding: 0 ~"calc(5.5vw / 2)";
			width: -webkit-fit-content;
		    width: -moz-fit-content;
		    width: fit-content;

		    @media(min-width: 992px) {
		    	max-width: 550px;
			}
		}
	}

	&.template-layout,
	&.template-edit.mosaic-layout-customized {
		.mosaic-width-half {
			padding-left: 0px;
			padding-right: 0px;

			@media(max-width: 991px) {
				width: 100% !important;
			}
		}
	}
}

body:not(.frontend).template-edit.mosaic-layout-customized div.outer-wrapper {
	section.landscape-item {
		h2, p {
			color: #ffffff !important;
		}
	}
}

