body.template-search {
	div.outer-wrapper {
		#top-header-wrapper {
			background: #0a0a0a;


			h1.documentFirstHeading {
				color: #ffffff;
				margin-bottom: 100px;
			}
		}

		#searchform .input-group-btn input {
			.Lato();
			background-color: #0a0a0a;
			border-color: #0a0a0a;
			color: #ffffff;

			font-size: 20px;
			line-height: 32px;
			height: 40px;

			&:hover,
			&:focus,
			&:active:focus {
				background-color: #a6a69b;
				border-color: #a6a69b;
				color: #ffffff;
			}

			@media(min-width: 2300px) {
				line-height: 23px !important;
			}
		}

		.main-container-wrapper h1.documentFirstHeading {
			display: none;
		}
	}
}

body.frontend.template-search div.website-wrapper.no-image div.outer-wrapper {
    #top-header-wrapper {
        h1.documentFirstHeading {
			font-size: 35px;
			margin-left: 45px;
			margin-right: 45px;

            margin-top: 250px !important;
			margin-bottom: 20px !important;

			@media(min-width: 992px) {
				font-size: 45px;
			}

            @media(max-width: 991px) {
				font-size: 25px;
                margin-top: 110px !important;
				margin-left: 25px;
				margin-right: 25px;
            } 

			@media(min-width: 2300px) {
				margin-left: 80px;
				margin-top: 400px !important;
			}
        }
    }
}