
body.frontend.portaltype-folder:not(.template-index-html):not(.template-cart),
body.frontend.portaltype-collection:not(.template-index-html):not(.template-cart),
body.frontend.template-listing_view:not(.template-index-html):not(.template-cart) {
	background-color: @theme-color-dark-green;

	&.plone-toolbar-left-expanded {
		.website-wrapper:not(.no-image) #mainnavigation-wrapper {
			left: 0px !important;
		}
	}

	#main-container .content-wrapper {
		margin-top: 0px;
	}
	.documentDescription {
		display: none !important;
	}


	@media (min-width: 2300px) {
		#main-container .content-wrapper {
			padding-right: 0px !important;
		}
	}
	
	h1.documentFirstHeading {
		display: none;
	}

	#header-wrapper {
		position: relative;
	}

	#header-wrapper #title-above-header {
		h1.documentFirstHeading {
			display: block !important;
			font-size: 45px;
			line-height: 1.115;
		}

		position: absolute;
		bottom: 20px;
		left: 45px;

		@media(max-width: 991px) {
			left: 20px;
		}
	}

	div.website-wrapper {
		background: @theme-color-dark-green;

		&.no-image {
			#header-wrapper {
				h1.documentFirstHeading {
					display: none;
					margin-top: 260px !important;

					@media(max-width: 991px) {
						margin-top: 110px !important;
					} 
				}
			}
		}

		&:not(.no-image) {

			#top-header-wrapper {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				left: 0;
				height: auto;
				z-index: 0;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
			}

			#main-container > div:first-child {
				z-index: 1000;
			}
		}
	}

	div.outer-wrapper {
		#top-header-title-wrapper {
			&:hover {
				cursor: url("/nl/intk/images/down_arrow.png") 11 45, pointer;
			}
		}

		#top-header-wrapper {
			background: @theme-text-color;

			.newsImageContainer {
				min-height: 400px;
    			max-height: 100vh;

				&:hover {
					cursor: url("/nl/intk/images/down_arrow.png") 11 45, pointer;
				}
			}

		
			.logo-separator {
				display: none;
			}

			h1.documentFirstHeading {
				display: none;
				color: #ffffff;
				text-align: center;
				margin-bottom: 15px;
			}

			.documentDescription {
				display: none;
				color: #ffffff;
				text-align: left;

				margin-bottom: 10px;
			}
		}

		#content-core {
			margin-top: 0px;
		}

		#parent-fieldname-text {
			max-width: 824px;
			margin: 0 auto;
			padding-left: 40px;
			padding-right: 40px;
			margin-top: 15px;

			p, span, h1, h2, h3, h4, h5, h6, blockquote {
				color: #ffffff;
			}

			@media (max-width: 991px) {
				padding-left: 20px;
				padding-right: 20px;
			}

		}

		.entries {
			margin-top: 0px;
		}

		@media(min-width: 992px) {
	        h1.documentFirstHeading { 
	            margin-top: 0px;
				display: none;
	        }
	    }
	}
}
