/* LAYOUT STYLES */

.links() {
    a {
        color: @theme-text-color;
        text-decoration: none;

        &:hover,
        &:focus {
            color: @theme-link-hover-color;
            text-decoration: underline;
        }
    }
}

.layout() {

    /* Body text */
    p {
        .Lato();
        font-size: 1.250em;
        line-height: @theme-line-height-text;
        color: @theme-description-color;
        margin: 0 0 @theme-text-margin;
    }

    .discreet {
        font-size: 0.750em;
        color: @theme-text-color;
    }

    /* Headings */
    h1, h2, h3, h4, h5, h6 {
        font-family: @theme-headings-font-family;
        font-weight: @theme-headings-font-weight;
        line-height: @theme-headings-line-height;
        color: @theme-headings-color;
        letter-spacing: @theme-headings-letter-spacing;
        text-transform: uppercase;
    }

    h1, h2, h3 {
        margin-top: @theme-line-height-computed;
        margin-bottom: (@theme-line-height-computed / 2);
        a:hover, a:focus {
            text-decoration: none;
        }
    }

    h4, h5, h6 {
        margin-top: (@theme-line-height-computed / 2);
        margin-bottom: (@theme-line-height-computed / 2);
    }

    h1 { font-size: @theme-font-size-h1; };
    h2 { font-size: @theme-font-size-h2; };
    h3 { font-size: @theme-font-size-h3; };
    h4 { font-size: @theme-font-size-h4; };
    h5 { font-size: @theme-font-size-h5; };
    h6 { font-size: @theme-font-size-h6; };

    /* Listings */
    #content-core ul, ol {
        font-size: @theme-font-size-ul-ol;
        line-height: @theme-line-height-text;
        color: @theme-description-color;
        margin-bottom: @theme-text-margin;
    }

    #content-core ul, ol { 
        ul, ol {
            margin-bottom: 0px;
        }
    }

    /* Blockquote */
    blockquote {
        .Lato();
        color: #666666;

        margin: 0 auto;
        font-weight: @theme-font-weight-light;
        
        font-size: 1.875em;
        width: auto;
        float: left;
        background: none;
        
        line-height: 45px;
        
        border-left: 2px solid #cccccc;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 5px;
        margin-bottom: 28px;

        float: none;
        letter-spacing: 0.05em;
    }

    /* Tables */
    table {
        border: @theme-border-table;
        margin-top: @theme-margin-bottom-table;
        margin-bottom: @theme-margin-bottom-table;
        font-size: @theme-font-size-table;
    }

    table th {
        background-color: @theme-th-color-table;
    }

    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td,
    table > tfoot > tr > td {
        border: @theme-border-table;
        padding: .75rem;
        font-family: inherit;
        font-size: inherit;
    }
    
    table > thead > tr > th,
    table > thead > tr > td {
      border-bottom: @theme-border-table;
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }


    /* Links */
    #main-container {
        .links();
    }


    #content-core {
        max-width: 640px;
        margin: 0 auto;
        margin-top: 30px;
    }

}

#portal-logo {
    #logo-uitgeverijkomma-svg {
        width: 182px;
        height: 70px;
    }
}
    

body.frontend {

    #plone-document-byline {
        display: none !important;
    }

    [class*="contenttype-"]::before, .contenttype-file #crud-edit-File-widgets-view_title::before {
        display: none;
    }

    font-family: @theme-font-family-base;
    font-size: @theme-font-size-base;
    font-weight: @theme-font-weight-light;
    line-height: @theme-line-height-base;
    color: @theme-main-color;
    background-color: @theme-body-bg;

    div.outer-wrapper {
        /* Apply layout */
        .layout();
    }
}

body#tinymce {
    font-family: @theme-font-family-base;
    font-size: @theme-font-size-base;
    font-weight: @theme-font-weight-light;
    line-height: @theme-line-height-base;
    color: @theme-main-color;
    background-color: @theme-body-bg;

    /* Apply layout to tinymce - text editor */
    .layout();
    .links();
}

.mosaic-rich-text {
    font-family: @theme-font-family-base;
    font-size: @theme-font-size-base;
    font-weight: @theme-font-weight-light;
    line-height: @theme-line-height-base;
    color: @theme-main-color;
    
    .layout();
    .links();
}



