/* THEME: MENU */

#mainnavigation-wrapper {
	position: fixed;
    right: 0;
    width: 100%;
    z-index: 1030;

	.plone-navbar {
		background-color: transparent;
		margin-bottom: 0px;
	}

	.plone-navbar-nav {
		float: left;

		@media(max-width: 767px) {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		@media(min-width: 768px) {
			float: right;
		}
	}

	.plone-nav li a:hover, .plone-nav li a:focus {
		background-color: transparent;
		text-decoration: underline;
	}


	.plone-nav li a {
		.HelveticaRoman();
		font-size: 23px;
		line-height: 1;
		text-shadow:0 0 5px #000;
	}

	button.plone-navbar-toggle {
		border-top: 0px;
		border-bottom: 0px;
	}


	@media(min-width: 768px) {
		.plone-navbar-nav > li > a {
			padding-top: 50px;
			padding-bottom: 40px;
		}
	}

	.plone-navbar-nav .current > a, .plone-navbar-nav .selected > a, .plone-navbar-nav .current > a:hover, .plone-navbar-nav .selected > a:hover, .plone-navbar-nav .current > a:focus, .plone-navbar-nav .selected > a:focus {
		background: transparent;
	}

	-webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform .5s;
    transition: transform 0.5s, -webkit-transform 0.5s;

    &.is-hidden {
    	-webkit-transform: translateY(-100%);
	    -ms-transform: translateY(-100%);
	    transform: translateY(-100%);
    }
}


body.is-mobile #mainnavigation-wrapper {
	button.plone-navbar-toggle {
		media(max-width: 767px) {
			padding-top: 8px !important;
		}
	}	
}

body.plone-toolbar-left-expanded #mainnavigation-wrapper {
	left: 0px;
}

body.plone-toolbar-left-default #mainnavigation-wrapper {
	left: 0px;
}

body.plone-toolbar-left-expanded .website-wrapper.no-image #mainnavigation-wrapper {
	left: 120px;
}

body.plone-toolbar-left-expanded:not(.template-product_view) .website-wrapper.no-image #mainnavigation-wrapper,
body.plone-toolbar-left-expanded:not(.template-product_view) .website-wrapper #mainnavigation-wrapper {
	left: 120px;
}
