
body.template-layout.mosaic-grid,
body.template-edit.mosaic-layout-customized {
	div.entries {

		.categories-list {
			padding-left: 15px;
			padding-right: 15px;
		}

		a.round-button {
			border: none;
			font-family: inherit;
			font-size: 0.875em;
			color: inherit;
			background: none;
			cursor: pointer;
			padding: 9px 20px;
			display: inline-block;
			
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 1px;
			margin-right: 5px;

			letter-spacing: 1px;
			font-weight: 700;
			outline: none;

			position: relative;

			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
		}

		a.round-button {
			color: @theme-description-color !important;
			background: #ffffff;
		}

		a.round-button {
			border: 1px solid #ededed;
			border-radius: 25px;
		}

		a.round-button.active {
			background: transparent;
			color: #6a216c !important;
			text-decoration: none !important;
			border: 1px solid #000000;
		}

		a.round-button:hover,
		a.round-button:focus,
		a.round-button:active,
		a.round-button:active:focus {
			background: transparent;
			color: #6a216c !important;
			text-decoration: none !important;
			border: 1px solid #000000;
		}

	}
}