
.mosaic-panel .mosaic-rich-text-toolbar {
	margin-top: -80px;
	z-index: 1000;
}

body.template-layout.no-portlet-columns .outer-wrapper>.container .mosaic-grid-row, body.mosaic-enabled.no-portlet-columns .outer-wrapper>.container .mosaic-grid-row {
	width: 100% !important;
}

body.template-layout.mosaic-grid, 
body.template-edit.mosaic-layout-customized {
	.main-container-wrapper {
		margin-top: -5px;
	}

	div.outer-wrapper #top-header-wrapper {
		margin-bottom: 0px;
	}

	#portal-footer-wrapper {
		margin-top: 0px;
	}

	&:not(.section-organizations):not(.section-organisaties):not(.section-vacancies):not(.section-werken-bij):not(.section-organizzazioni):not(.section-organizaciones) {

		#header-wrapper {
			.documentFirstHeading {
				display: none;
			}

			.documentDescription {
				.Lato();
				font-size: 1.875em;
				line-height: 45px;
				padding-top: 50px;
				padding-bottom: 40px;
				max-width: 850px;
				color: #000000;
			}

			@media(max-width: 991px) {
				.documentDescription { 
					padding-top: 0px;
					padding-bottom: 15px;
				}
			}

			@media(min-width: 992px) {
				.documentDescription {
					margin: 0 auto;
				}
			}
		}
	}

	.mosaic-tile-content {
		.tileHeader {
			.Montserrat();
			font-weight: 700;
			font-size: 1.250em;
			line-height: 35px;
			margin-bottom: 0px;
			padding-left: 15px;
			padding-right: 15px;
		}

		div.documentDescription {
			.Lato();
			font-weight: @theme-font-weight-light;
			font-size: 1.250em;
			color: @theme-description-color;
			padding-left: 15px;
			padding-right: 15px;
		}

		@media(min-width: 992px) {
			.tileHeader {
				text-align: center;
			}
		}
	}

	article#content {
		margin-bottom: 0px;
	}

	/* Rich Text */
	div[class*="html-tile"] {
		.mosaic-tile-content {
			max-width: 650px;
			margin: 0 auto;

			p {
				color: @theme-description-color;
				line-height: 33px;
			}
		}
	}


	@media(max-width: 991px) {
		article#content {
			margin-top: 20px;
			margin-bottom: 0px;
		}		
	}

	@media(max-width: 991px) {
		.mosaic-width-full {
			padding-left: 0px;
			padding-right: 0px;
		}

		.mosaic-grid-row .mosaic-width-full > div[class*="contentlisting"],
		.mosaic-grid-row .mosaic-width-full > div[class*="html-tile"] {
			padding-left: 30px;
		    padding-right: 30px;
		    padding-top: 30px;
		    padding-bottom: 30px;
		    clear: both;
		    float: left;
		}

		.mosaic-grid-row .mosaic-width-full > div[class*="html-tile"] {
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 45px;
			padding-right: 45px;

			h3 {
				margin-bottom: 30px;
			}
		}

		.mosaic-grid-row .mosaic-width-full > div[class*="contentlisting"]:nth-last-child(even),
		.mosaic-grid-row .mosaic-width-full > div[class*="html-tile"]:nth-last-child(even) {
			background: #f8f8f8;
			div.documentDescription {
				color: @theme-description-color;
			}
		}

		article#content {
			margin-left: -15px;
			margin-right: -15px;
			margin-top: 0px;
		}
	}

	@media(min-width: 992px) {

		.mosaic-width-full {
			padding-left: 0px;
			padding-right: 0px;
		}

		#main-container {
			margin-left: -120px;
			margin-right: -120px;
		}

		article#content {
			margin-left: -15px;
			margin-right: -15px;
		}

		.mosaic-grid-row .mosaic-width-full > div[class*="contentlisting"],
		.mosaic-grid-row .mosaic-width-full > div[class*="html-tile"] {
			padding-left: 120px;
		    padding-right: 120px;
		    padding-top: 30px;
		    padding-bottom: 30px;

		    width: 100%;
		    clear: both;
		    float: left;
		}

		.mosaic-grid-row .mosaic-width-full > div[class*="html-tile"] {
			padding-top: 50px;
			padding-bottom: 50px;

			h3 {
				text-align: center;
				margin-bottom: 50px;
				margin-top: 15px;
			}
		}

		.mosaic-grid-row .mosaic-width-full > div[class*="contentlisting"]:nth-last-child(even),
		.mosaic-grid-row .mosaic-width-full > div[class*="html-tile"]:nth-last-child(even) {
			background: #f8f8f8;
			
			div.documentDescription {
				color: @theme-description-color;
			}
		}
	}

	/* Frontpage structure */
	&.section-frontpage {
		/* Get in touch and more button */
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(1),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(4),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(5),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(8),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(9) {
			background: #f8f8f8;
		}

		/* Buttons */
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(1),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(3),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(5),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(7),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(9),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(11) {
			text-align: center;
			width: 100%;

			.mosaic-tile-content {
				max-width: 100% !important;
			}
		}

		/* White sections */
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(2),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(3),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(6),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(7),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(10),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(11) {
			background: #ffffff;
		}

		/* Get in touch button */
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(1):not(.mosaic-IDublinCore-description-tile):not(.mosaic-IDublinCore-title-tile) { 
			padding-top: 32px;
			padding-bottom: 30px;

			a.btn {
				padding-left: 40px;
				padding-right: 40px;
			}
		}


		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(3):not(.mosaic-IDublinCore-description-tile):not(.mosaic-IDublinCore-title-tile),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(5):not(.mosaic-IDublinCore-description-tile):not(.mosaic-IDublinCore-title-tile),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(7):not(.mosaic-IDublinCore-description-tile):not(.mosaic-IDublinCore-title-tile),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(9):not(.mosaic-IDublinCore-description-tile):not(.mosaic-IDublinCore-title-tile),
		.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(11):not(.mosaic-IDublinCore-description-tile):not(.mosaic-IDublinCore-title-tile) { 
			padding-top: 0px;

			a.btn {
				padding-left: 20px;
				padding-right: 20px;
			}
		}



		@media(max-width: 991px) { 
			article#content {
				margin-top: -10px;
			}

			.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(1) {
				text-align: left;
			}
		}

		@media(min-width: 991px) {
			.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(4),
			.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(6),
			.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(8) {
				padding-top: 50px;


				.tileHeader {
					font-size: 1.350em;
					margin-bottom: 5px;
				}
			}
		}

		&.site-nl, &.site-en {
			@media(min-width: 991px) {
				.mosaic-grid-row .mosaic-width-full > div.movable:nth-child(2) {
					padding-top: 50px;


					.tileHeader {
						font-size: 1.350em;
						margin-bottom: 5px;
					}
				}
			}
		}
	}

	&.section-frontpage div.outer-wrapper {
		#top-header-wrapper {
			padding-bottom: 0px;
		}

		#header-wrapper .documentDescription {
			padding-bottom: 0px;
		}

		div.entries {
			margin-top: 20px;
			text-align: left;
		}
	}
}


body.template-edit.mosaic-layout-customized {

	div.outer-wrapper {
		.header();
		.layout();

		.mosaic-panel .mosaic-rich-text-toolbar {
			margin-top: 0px;
		}

		.mosaic-panel .mosaic-tile-outer-border {
			right: 0px;
		    left: 0px;
		    top: 0px;
		    bottom: 0px;
		}

		@media(min-width: 992px) {
			#main-container {
				margin-left: -50px;
				margin-right: -50px;
			}
		}
	}

	div.website-wrapper {
		background: @theme-bg-header;
	}
}





