/* Nav bar items */

#cd-nav {
	.main-block, #mainnavigation-wrapper, .container {
		height: 100% !important;

		@media(max-width: 991px) {
			background: #0a0a0a;
		}
	}
}

.plone-navbar-collapse.plone-collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}

.plone-navbar-toggle {
    display: none;
}

.plone-navbar-header {
    float: left;
}

.plone-navbar {
	background-color: @theme-menu-main-color;
	margin-bottom: 0px;
	height: 100%;

	@media(max-width: 991px) {
		background-color: #0a0a0a;
	}

	@media(min-width: 992px) {
		padding-left: 10px;
		padding-right: 10px;
	} 

	@media(min-width: 2300px) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

.plone-navbar-collapse.plone-collapse {
	width: 100%;
	text-align: center;
	position: relative;
    border-top: 0px;
    box-shadow: none;

    padding-top: 150px;

	@media (max-width: 991px) {
		padding-top: 40px;
	}

    @media (min-width: 992px) {
    	padding-top: 4vw;
    }
}

.plone-navbar-nav {
	width: 100%;
	height: 100%;
	margin: 0;
    opacity: 1;
}

.navigation-is-open .plone-navbar-nav {
	opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 10000;
}

.plone-navbar-nav > li {
	height: auto;
}

.plone-nav li a {
	.Montserrat();
	font-size: 24px;
	font-weight: @theme-font-weight-bold;
	-webkit-transition: color 0.2s;
    transition: color 0.2s;
    text-transform: uppercase;
}

.plone-nav li a:hover, .plone-nav li a:focus, .plone-nav li a:active {
	background-color: @theme-main-color;
	text-decoration: underline;
	color: #747474;

	@media(max-width: 991px) {
		color:#ffffff;
	}
}

.plone-navbar-nav .has_subtree.inPath > a,
.plone-navbar-nav .has_subtree.inPath > a:hover,
.plone-navbar-nav .has_subtree.inPath > a:focus {
	color: #0a0a0a;
	background-color: transparent;

	@media(max-width: 991px) {
		color: #ffffff;
	}
}

.plone-nav li ul li a {
    min-width: auto;
}


@media (min-width: 992px) {
	.plone-navbar-nav > li {
	    float: left;
	}
}

/* Language selector */

div.navigation-top-wrapper {
	position: relative;
    width: 100%;
    height: 155px;
    background: #ffffff;


	@media(max-width: 991px) {
		background: #0a0a0a;

		height: 170px;
	}

	@media(min-width: 2300px) {
		height: 280px;

	}
}

body.plone-toolbar-expanded div.navigation-top-wrapper {
	padding-left: 120px;
}	

#portal-languageselector {
	height: 100px;
    margin: 0;
    line-height: 115px;
    padding-top: 0px;
	float: left;

	font-size: 20px;

	@media(min-width: 2300px) {
		line-height: 210px;
	}

	li {
		.HelveticaRoman();
		font-size: 20px;
		color: #0a0a0a;
		margin-top: 5px;
		margin-right: 0px;

		@media(max-width: 991px) {
			color: #ffffff;
		}

		@media(min-width: 2300px) {
			font-size: 25px;
		}
	}

    a {
    	.HelveticaRoman();
	    font-weight: @theme-font-weight-regular;
	    color: #0a0a0a;
	    font-size: 20px;

	    &:hover,
	    &:focus,
	    &:active,
	    &:active:focus {
	    	color: #0a0a0a;
	    	text-decoration: underline;
	    }

		@media(max-width: 991px) {
			color: #fffffff;

			&:hover,
			&:focus,
			&:active,
			&:active:focus {
				color: #ffffff;
				text-decoration: underline;
			}
		}

		@media(min-width: 2300px) {
			font-size: 25px;
		}
    }

	li:not(.currentLanguage) a {
		color: #a6a69b;

		&:hover,
	    &:focus,
	    &:active,
	    &:active:focus {
	    	color: #a6a69b;
	    	text-decoration: underline;
	    }
	}

	li.currentLanguage {
		font-weight: 400;
	}

	@media(max-width: 991px) {
		position: absolute;
		top: 1px;
		right: 65px;
		line-height: 73px;
	}

	@media(min-width: 992px) {
		position: absolute;
		top: 0;
		right: 35.6vw;
	}

	@media(min-width: 1200px) {
		position: absolute;
		top: 0;
		right: 30.6vw;
	}

	@media(min-width: 2300px) {
		right: 31.6vw;
	}
}

body.plone-toolbar-left-expanded #portal-languageselector {
	@media(max-width: 991px) {
		left: 155px;
	}
}

#cd-nav {
	.navigation-top-logo {
		position: absolute;
		top: 50%;
		left: 45px;
		width: 69px;
		height: 69px;
		transform: translateY(-50%);

		background-image: url("/nl/intk/images/komma_logo-pos.png");
    	background-size: contain;
    	background-repeat: no-repeat;

		@media(max-width: 991px) {
			top: 40px;
			left: 20px;
			width: 40px;
			height: 40px;

			background-image: url("/@@site-logo/KOMMA_LOGO-NEG.png");
		}

		@media(min-width: 2300px) {
			width: 125px;
			height: 125px;

			left: 75px;
		}
	}
}

body.plone-toolbar-expanded {
	#cd-nav {
		.navigation-top-logo {
			left: 183px;
		}
	}
}

body.plone-toolbar-expanded div.language-collapse-menu {
	margin-left: 130px;
}


