
.searchItems() {
	.search-result {
		float: left;
		padding-top: 15px;
		padding-bottom: 15px;
		width: 100%;

		img {
			width: 100%;
		}

		.search-result-wrapper {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	cite.documentLocation {
		display: none;
	}

	span.documentByLine {
		display: block;
	}
	
	.search-result-title {
		.Montserrat();
		font-size: 1.500em;
		line-height: 36px;
		color: #0a0a0a;
		font-weight: 400;
		border-bottom: 0px;
		text-decoration: none;

		&:hover,
		&:focus,
		&:active,
		&:active:focus {
			color: #0a0a0a;
			text-decoration: underline;
		}

		@media(min-width: 2300px) {
			font-size: 40px;
			line-height: 1.2;
			padding-bottom: 10px;
		}
	}

	.search-item-title {
		.Montserrat();
		font-size: 1.375em;
		color: #0a0a0a;
		font-weight: 400s;
		border-bottom: 0px;
		text-decoration: none;

		
	}

	.search-result-description {
		.Lato();
		color: #0a0a0a;
		font-size: 21px;
		line-height: 34px;
		margin-top: 0px;
		margin-bottom: @theme-listing-description-margin-bottom;

		opacity: 1;

		@media(min-width: 2300px) {
			font-size: 30px;
			line-height: 1.2;
			margin-top: 10px;
		}
	}

	.search-result-price {
		color: #a6a69b;
	}
}

body.template-search #main-container #content-core {
	.searchItems();
}

nav.pagination ul {
	.Montserrat();

	a {
		.Montserrat();
	}
}
