

body.site-en {
	.search-bar-wrapper a.nl {
		display: none !important;
	}
}

body.site-nl {
	.search-bar-wrapper a.en {
		display: none !important;
	}
}

body.template-search {
	background-color: @theme-color-light-purple;

	div.website-wrapper {
		background: @theme-color-light-purple;
	}

	#search-results {
		background: @theme-color-light-purple;
	}

	#content {
		margin-bottom: 0px;
	}

	#searchResultsSort, dl.actionMenu {
		/*display: none;*/
	}

	.actionMenu {
		float: none;
		margin-top: 20px;

		dt {
			position: initial;

		}

		#search-filter-toggle {
			display: none;
		}

		dd {
			position: initial;
			display: block;
			padding: 0px;
			border: 0px;
			background: none;
			top: 0px;
			width: 100%;
		}

		.search-date-options > div, .search-type-options > div {
			display: block;
		}

		.search-type-options {
			display: flex;
			flex-flow: column;

			&> div:nth-child(1) {
				order: 2;
			}

			&> div:nth-child(2) {
				order: 1;
			}
		}
		
		label {
			font-weight: 400;
			padding-top: 2px;
		}
	}

	#search-results-bar #results-count {
		float: none;
		display: block;
		padding-bottom: @theme-search-results-count-padding-bottom;
	}

	#searchform .input-group {
		max-width: 100%;
	}

	#searchform .input-group-btn {
		padding-left: 20px;
	}

	.pat-autotoc.autotabs, .autotabs {
		border: 0px;
		box-shadow: none;
		border-radius: 0px;
		padding: 0px;

		.autotoc-nav {
			background: @theme-color-light-purple;
		}
	}

	#search-results-wrapper div.autotabs {
		margin-top: 20px;
	}

	@media (min-width: 992px) {
		#search-results-wrapper div.autotabs {
			margin-left: 0;
			margin-right: 0;
		}
	}

	&.userrole-authenticated {
		@media (min-width: 992px) {
			#search-results-wrapper div.autotabs {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	@media (max-width: 991px) {
		div.outer-wrapper #content-core {
			max-width: 100%;
		}
	}

}

