body.frontend.template-product_view {

    .buyable.viewlet dl.details {
        display: block;
    }

    .buyable.viewlet dl.details dd {
        margin-right: 0px;
    }

    .product-details .buyable.viewlet {

        margin-top: 0px;

        div.availability {
            display: none;
        }

        dl.details {
            dt {
                display: none;
            }

            dd.vat {
                display: none;
            }

            dd.quantity {
                display: none;
            }

            .extra_comment {
                display: none;
            }
        }

        a.add_cart_item, 
        a.update_cart_item {
            display: none !important;
        }
    }
}