.slick-carousel:not(.slick-initialized) {
    visibility: hidden;
}

.slick-carousel {
	position: relative;
	float: none;
    margin: 30px;
}

.slick-carousel:focus,
.slick-slide:focus,
.base-section:focus,
.slick-slide div[aria-hidden='false']:focus {
    outline:none;
}


