
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
	0% { -moz-transform: translateX(100%); }
	100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
	0% { -webkit-transform: translateX(100%); }
	100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
	0% { 
		-moz-transform: translateX(100%); /* Browser bug fix */
		-webkit-transform: translateX(100%); /* Browser bug fix */
		transform: translateX(100%); 
	}
	100% { 
		-moz-transform: translateX(-100%); /* Browser bug fix */
		-webkit-transform: translateX(-100%); /* Browser bug fix */
		transform: translateX(-100%); 
	}
}

.slidingText() {
	#main-container .sliding-text-wrapper {
		min-height: 70px; 
		
		/*overflow: hidden;
		position: relative;*/
		
		background-color: @theme-color-dark-yellow;

		&:hover p {
			-moz-animation-play-state: paused;
			-webkit-animation-play-state: paused;
			animation-play-state: paused;
		}

		.sliding-text-block {
			margin-left: 60px;
			margin-right: 80px;

			@media(max-width: 991px) {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}

	#main-container .sliding-text-wrapper p {
		.LibreMedium();

		margin: 0;
		position: relative;

		text-align: left;
		padding-left: 65px;
		padding-right: 15px;
		color: #000000;

		padding-top: 30px;
	    padding-bottom: 30px;
	    line-height: 1.714;

	    font-size: 21px;

		@media(min-width: 992px) {
			/*width: 120%;
			white-space: nowrap;
			-moz-transform:translateX(100%);
			-webkit-transform:translateX(100%); 
			transform:translateX(100%);
			-moz-animation: scroll-left 20s linear infinite;
			-webkit-animation: scroll-left 20s linear infinite;
			animation: scroll-left 20s linear infinite;*/
		}

		@media(max-width: 991px) {
			padding-left: 15px;
			padding-right: 15px;
		}

		a {
			position: relative;
			.LibreMedium();
			color: #000000;
			margin-left: 20px;
			
			@media(min-width: 992px) {
				display: inline;

				background-color: transparent;

				background-image: linear-gradient(currentColor,currentColor);
			    background-position: 0 100%;
			    background-repeat: no-repeat;
			    transition: background-size .2s linear;
			    background-size: 0 2px;
			  	border-bottom: 2px solid #000000;

			    &:hover {
			    	text-decoration: none;
			    	/*background-size: 100% 2px;*/
			    	border-bottom: 0px;
			    }

			}
			@media(max-width: 991px) {
				padding-right: 15px;
				margin-left: 0px;
				margin-top: 10px;
				display: block;
				clear: both;
			}
		}

		@media(min-width: 992px) {
			text-align: center;

			&:before {
				
			}
		}
	}
}

body.frontend div.outer-wrapper,
body:not(.frontend) div.outer-wrapper {
	.slidingText();
}

