/* Custom fullscreen slide */

.fullscreen-slide {

    @media(max-width: 991px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.fullscreen-slide-wrapper, 
#main-container .fullscreen-slide-wrapper {
    padding-left: 0px;
    padding-right: 0px;

    .fullscreen-sticky-gradient-background {
        background-image: linear-gradient(to bottom, rgba(46, 46, 46, 0) 0%, #000000 130%);
    }

    div.image-caption {
        p {
            opacity: 0.8;
            font-size: 14px;
            line-height: 18px;
            color: #ffffff;
            margin-bottom: 0px;
            text-align: right;
        }
    }
}

.fullscreen-image {
    padding-left: 0px;
    padding-right: 0px;
}

body.frontend div.outer-wrapper .fullscreen-text-body, 
.fullscreen-text-body {

    h4 {
        .PlatinMTProBold();
        color: #ffffff;
        font-weight: 400;
        font-size: 21px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    p {
        .Montserrat();

        font-size: 22px;
        line-height: 36px;
        color: #ffffff;

        @media(min-width: 768px) {
            
        }

        @media(min-width: 992px) {
            
        }
    }
}

body.template-edit.mosaic-layout-customized div.outer-wrapper .fullscreen-text-body {
    h4 {
        color: #ffffff;
    }

    p {
        color: #ffffff;
    }


}

body.template-edit.mosaic-layout-customized div.outer-wrapper .fullscreen-slide-wrapper .fullscreen-sticky-image {
    background-attachment: scroll !important;
}

body.template-edit.mosaic-layout-customized div.outer-wrapper .fullscreen-slide.row {
    margin-left: 0px;
    margin-right: 0px;


    .fullscreen-slide-wrapper {
        padding: 10px;
    }
}

