body {
	overflow-x: hidden;
    height: 100%;
}

html {
	height: 100%;
}

div.website-wrapper {
  height: 100%;
}

body:not(.frontend) div.website-wrapper {
  background: #ffffff;
}

body {
  .main-container-wrapper, .plone-toolbar-left-expanded .main-container-wrapper {
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;

    @media(max-width: 991px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    @media(min-width: 1850px) {
      padding-left: 65px;
      padding-right: 65px;
    }
  }
}

body.template-edit {
  #main-container .content-wrapper {
    width: 100% !important;
  }
}

body:not(.frontend) {
  header#content-header {
    display: none;
  }

  div.content-wrapper {
    margin-top: 140px;
  }
}

body {
  .main-container-wrapper.container {
    width: auto !important;
  }
}
