/* FONTS */

.Lato() {
	font-family: 'PlantinMTProRg', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.Montserrat() {
	font-family: 'FuturaBold', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.PlatinMTProBold {
	font-family: 'PlantinMTProBold', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* SCAFFOLDING */
@theme-body-bg:            				     #EEEDE6;
@theme-main-color:           				 #000000;
@theme-text-color:							 #000000;
@theme-description-color:					 #000000;

/* COLORS */
@theme-color-light-grey:					 #EEEDE6;
@theme-color-dark-green:					 #ffffff;
@theme-color-dark-blue:					 	 #ffffff;
@theme-color-orange:					 	 #ffffff;
@theme-color-dark-red:					 	 #ffffff;
@theme-color-light-purple:					 #ffffff;

/* TYPOGRAPHY */
@theme-font-family-base:					 "PlantinMTProRg", "Helvetica Neue", Helvetica, Arial, sans-serif;
@theme-font-size-base:						 16px;
@theme-font-weight-light: 					 300;
@theme-font-weight-regular: 				 400;
@theme-font-weight-bold: 				 	 700;
@theme-line-height-base:					 1.428571429;
@theme-line-height-text:					 1.65;

@theme-headings-font-family:				 "FuturaBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@theme-headings-font-weight:				 @theme-font-weight-regular;
@theme-headings-line-height:				 36px;
@theme-headings-color:						 #000000;
@theme-headings-letter-spacing:				 0.00em;
@theme-headings-text-transform:				 none;
@theme-headings-margin-bottom:				 22px;
@theme-headings-margin-top:					 22px;

@theme-line-height-computed:                 floor((@theme-font-size-base * @theme-line-height-base));
@theme-line-height-text:					 34px;
@theme-text-margin:					 		 30px;

@theme-font-size-h1:            			 50px;
@theme-font-size-h2:            			 34px;
@theme-font-size-h3:            			 23px;
@theme-font-size-h4:            			 16px;
@theme-font-size-h5:            			 13px;
@theme-font-size-h6:            			 10px;
@theme-font-size-ul-ol:						 20px;


@theme-link-color:							 #000000;
@theme-link-hover-color:					 @theme-color-orange;
@theme-link-color-footer:					 #000000;
@theme-link-hover-color-footer:				 #ffffff;


/* Tables */	
@theme-font-size-table:						 21px;
@theme-margin-top-table:					 30px;
@theme-margin-bottom-table:					 30px;
@theme-border-table:						 2px solid #D5D4CE;
@theme-th-color-table:						 transparent;

/* Header */
@theme-padding-top-header:					 0px;
@theme-padding-top-header-sm:				 0px;
@theme-padding-bottom-header:                0px;
@theme-bg-header:							 #EEEDE6;

/* Footer */
@theme-footer-bg:							 #000000;
@theme-footer-a-color:						 #ffffff;
@theme-footer-p-color:						 #ffffff;
@theme-gray-lighter:						 #000000;
@theme-footer-padding:						 70px 0 100px 0;
@theme-footer-margin-top:					 40px;
@theme-footer-margin-left-lg:				 40px;
@theme-footer-margin-right-lg:				 40px;
@theme-footer-margin-left-sm:				 25px;
@theme-footer-margin-right-sm:				 25px;
@theme-font-size-h5-footer:            	     0.875em;
@theme-font-size-h5-footer-color:            #ffffff;
@theme-font-size-p-footer:					 1.125em;
@theme-footer-section-margin-top:			 20px;
@theme-footer-max-width:					 640px;
@theme-footer-text-color:					 #ffffff;

/* Menu */
@theme-menu-a-color:						 #ffffff;
@theme-menu-a-font-size:					 25px;
@theme-menu-a-color-not-currentlanguage:	 #ffffff;
@theme-language-selector-a-color:			 #ffffff;
@theme-menu-a-color-hover:					 #ffffff;
@theme-menu-main-color:						 #000000;
@theme-menu-trigger-color:					 #ffffff;


/* Listings */
@theme-listing-content-core-margin-top:		 0px;
@theme-listing-content-core-padding-left:	 0px;
@theme-listing-content-core-padding-right:	 0px;

@theme-listing-entry-margin-bottom:			 35px;

@theme-listing-title-color:					 #ffffff;
@theme-listing-title-font-size:			     1.250em;
@theme-listing-title-line-height:			 26px;
@theme-listing-title-margin-top:			 15px;
@theme-listing-title-margin-bottom:			 5px;
@theme-listing-title-border-bottom:			 0px;
@theme-listing-title-text-decoration:		 none;
@theme-listing-title-text-decoration-hover:  underline;

@theme-listing-description-color:			 #ffffff; /* #717171 for ideal color contrast */
@theme-listing-description-font-size:	     1.125em;
@theme-listing-description-line-height:		 26px;
@theme-listing-description-margin-top:		 2px;
@theme-listing-description-margin-bottom:    10px;

@theme-list-document-by-line-font-size:		 0.850em;
@theme-list-document-by-line-margin-bottom:  0px;

/* Search */
@theme-search-results-count-padding-bottom:	 15px;


/* Buttons / Inputs */
@theme-button-height:						 53px;
@theme-button-background-color: 			 #000000;
@theme-ghost-button-background-color:		 transparent;
@theme-button-border-color: 				 #000000;
@theme-ghost-button-border-color:			 #000000;
@theme-button-color: 						 #ffffff;
@theme-ghost-button-color:					 #000000;
@theme-button-text-transform: 				 none;
@theme-button-hover-background-color: 		 #ffffff;
@theme-button-hover-border-color: 			 #ffffff;
@theme-button-hover-color: 					 #000000;
@theme-ghost-button-hover-color:			 #000000;
@theme-button-font-weight: 					 400;
@theme-button-border-radius: 				 0px;
@theme-button-box-shadow: 					 none;
@theme-button-text-shadow: 					 none;
@theme-button-line-height:					 1.7;
@theme-button-font-size:					 25px;
@theme-button-border-width:					 2px;
@theme-button-padding:						 6px 15px;

@theme-input-height:						 53px;
@theme-input-background-color:				 transparent;
@theme-input-border-color:				     #000000;
@theme-input-border:						 0px;
@theme-input-border-bottom:					 2px solid #000000;
@theme-input-color:							 #000000;
@theme-input-font-size:						 21px;
@theme-input-line-height:					 36px;
@theme-input-border-radius:					 0px;
@theme-input-box-shadow:					 none;
@theme-input-padding-left:					 0px;

@theme-button-group-margin-left:			 0px;